<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Euronews</title>
</head>

<body>
                    <!------------- Header -------------->
    <header>

        <div class="navigation-logo-container">

            <button class="navigation-button">
                <div class="burger-menu-button">
                    <img src="./img/Rectangle 3.png" alt="Menu button">
                    <img src="./img/Rectangle 4.svg" alt="Menu button">
                    <img src="./img/Rectangle 5.svg" alt="Menu button">
                </div>
            </button>

            <a href="#"><img src="./img/logo.svg" alt="Header logo" class="logo-image"></a>
        </div>

        <nav class="navigation-list-wrapper">
            <ul class="header-navigation-list">
                <li><a href="#">Europe</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </nav>

        <div class="live-icon-container">
            <a href="#" class="header-live-icon"><img src="./img/live.svg" alt="live-icon"></a>
            <a href="#" class="header-live-text">Live</a>
        </div>

    </header>

                    <!------------- Main ------------->

    <main>
        <section class="main-news-section">

            <p class="about-topic-text">
                More about this topic
            </p>

            <h1 class="main-topic">
                Warsaw
            </h1>
            <div class="main-news-wrapper">
                <div class="main-news-container">
                    <img src="./img/image 1.png" alt="News image" class="main-topic-image">

                    <p class="main-topic-text">Poland</p>

                    <p>Poland's police chief hospitalised after a gift from Ukraine exploded</p>
                </div>

                <div class="news-container">
                    <div class="news-card">
                        <img src="./img/image 2.png" alt="News image">
                        <div class="news-subtitle">

                            <p class="topic-text">poland</p>
                            <p class="topic-paragraph">Opposition MPs criticise Polish police for action at nationalist
                                march</p>
                        </div>
                    </div>

                    <div class="news-card">
                        <img src="./img/image 3.png" alt="News image">
                        <div class="news-subtitle">
                            <p class="topic-text">poland</p>
                            <p class="topic-paragraph">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                        </div>
                    </div>

                    <div class="news-card">
                        <img src="./img/image 4.png" alt="News image">
                        <div class="news-subtitle">
                            <p class="topic-text">poland</p>
                            <p class="topic-paragraph">Investigation launched after explosive device placed in central
                                Warsaw</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="other-news-wrapper">

                <div class="other-news-topic-wrapper">
                    <p class="other-news-topic">More about this topic</p>
                </div>

                <div class="other-news-container">
                    <div class="news-card-container">
                        <img src="./img/image 5.png" alt="News image">
                        <div class="news-description">

                            <p class="news-topic-text">DESTINATIONS</p>
                            <p class="news-paragraph-text">Where to celebrate Gay Pride in Europe this June</p>
                            <p class="news-paragraph-subtext">Kyiv Pride will be held in a neighbouring country this
                                year.</p>
                            <p class="news-date">27/05/2022</p>

                        </div>

                    </div>

                    <div class="news-card-container">
                        <img src="./img/image 6.png" alt="News image">
                        <div class="news-description">

                            <p class="news-topic-text">TRAVEL NEWS</p>
                            <p class="news-paragraph-text">Why could Poland 'drastically reduce' flights to Warsaw in
                                May?</p>
                            <p class="news-paragraph-subtext">Air traffic controllers in Poland are threatening to quit
                                their jobs over poor working hours and pay.</p>
                            <p class="news-date">27/04/2022</p>

                        </div>

                    </div>

                    <div class="news-card-container">
                        <img src="./img/image 7.png" alt="News image">
                        <div class="news-description">

                            <p class="news-topic-text">POLAND</p>
                            <p class="news-paragraph-text">Warsaw seizes Russia-built compound to give to Ukraine</p>
                            <p class="news-paragraph-subtext">"It is extremely symbolic that we are closing this long
                                process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                            <p class="news-date">11/04/2022</p>

                        </div>

                    </div>

                    <div class="news-card-container">
                        <img src="./img/image 8.png" alt="News image">
                        <div class="news-description">

                            <p class="news-topic-text">UNCOVERING EUROPE</p>
                            <p class="news-paragraph-text">How Warsaw has opened its door and heart to Ukrainian
                                refugees</p>
                            <p class="news-paragraph-subtext">“It is an amazing mobilisation that I’ve never seen before
                                in my life. Everyone I know is in some way involved.”</p>
                            <p class="news-date">16/03/2022</p>

                        </div>

                    </div>

                    <div class="news-card-container">
                        <img src="./img/image 9.png" alt="News image">
                        <div class="news-description">

                            <p class="news-topic-text">CULTURE NEWS</p>
                            <p class="news-paragraph-text">Legia Warsaw strike deal to become NFT pioneers in European
                                football</p>
                            <p class="news-paragraph-subtext">The deal with Capital Block will see the team develop and
                                NFT strategy to engage fans and create drops of some of the clubs most important
                                moments.</p>
                            <p class="news-date">09/02/2022</p>

                        </div>

                    </div>
                    <div class="news-card-container video-card">
                            <img src="./img/image 10.png" alt="News image">
                            
                        <div class="news-description">
                            <p class="news-topic-text">POLAND</p>
                            <p class="news-paragraph-text">Soaring energy prices hit Polish public institutions</p>
                            <p class="news-paragraph-subtext">Last month, the prices of electricity and natural gas on
                                the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing
                                authorities to lower VAT to zero on food starting 1 February.</p>
                            <p class="news-date">11/01/2022</p>
                        </div>
                            <img src="./img/play.svg" alt="Play button" class="play-button">
                    </div>
                </div>
            </div>

            <div class="button-section">
                <button class="news-button">
                    1
                </button>
                <button class="news-button">
                    2
                </button>
                <button class="news-button">
                    3
                </button>
                <button class="button-shevron">
                    >
                </button>
            </div>

        </section>

        <div class="tags-section-container">
            <div class="search-input">
                <input type="text" id="search-tag" placeholder="Search">
                <label for="search-tag"><button><img src="./img/icon.svg" alt="Search icon"></button></label>
            </div>

            <div class="tag-title-container">
                <div class="tag-icon-title">
                    <img src="./img/icon-tag.svg" alt="Icon tag">
                    <p class="tag-title">Browse today's tags</p>
                </div>

                <div class="tags-items">
                    <a href="#">Sudan</a>
                    <a href="#">Protests</a>
                    <a href="#">tightrope walking</a>
                    <a href="#">Circus</a>
                    <a href="#">Budapest</a>
                    <a href="#">Palestine</a>
                </div>
            </div>
        </div>

    </main>

                    <!------------- Footer ------------->

    <footer>
        <div class="footer-logo-container">
            <img src="./img/logo.svg" alt="Logo image">

            <p>Copyright © topnews. 2023</p>
        </div>
    </footer>

</body>

</html>